peer {
  local {
    ip = "172.18.0.2"
  }
  remote {
    ip = "172.18.0.3"
  }
  secret = "thisissecret"
}

peer {
  local {
    ip = "172.18.0.2"
  }
  remote {
    ip = "172.18.0.4"
  }
  secret = "thisissecret"
}
